大岭山镇，隶属于广东省东莞市，位于东莞市中南部，南部分别与深圳市的罗田村和东莞市的长安镇接址，西南与虎门镇相连，西至西北分别与厚街镇、南城区（篁村）、东城区（附城）相接，北到东北与寮步镇相连，东至东南与大朗镇相邻。------乡镇------
薰变，连载网站晋江文学城，作者是cherryoo，小说类型近代现代。------小说------
陈传夫，男，1962年生， 汉族。------教授------
《侠骨仗剑行》是开山启剑写的传统武侠小说，连载网站是幻剑书盟。------小说------传统武侠小说2
逃出青蛙房间 是一款网页上的益智小游戏。------游戏------益智小游戏2
《死亡迷雾》是在红袖添香网上连载的一部推理悬疑小说，作者是妖之九尾。------小说------推理悬疑小说2
徐露，硕士学历，成都师范学院教师，研究方向为景观艺术设计研究。------教师------成都师范学院教师2,硕士学历2
《都市神龙传说》是连载在起点中文网的小说，作者是叶家小十三。------小说------小说1
贝耶尔里奇霍夫酒店位于罗滕堡，是家2星级酒店。------酒店------2星级酒店2
《与猪奋斗在异界》是一部连载于起点中文网的异世争霸类小说，作者是迷途猪。------小说------异世争霸类小说2
《中国外语教育品牌战略研究》是2012-5出版的教育类书籍，作者李雪岩。------书籍------教育类书籍2
涪陵区罗云乡党委委员、政法书记。------政法书记,涪陵区罗云乡党委委员------
哈尔滨云马酒店连锁（勃莱梅站前旅馆）是一家标准商务型酒店，位于哈尔滨站右侧，毗邻南岗繁华商业区，距果戈里大街步行10分钟，距秋林公司步行15分钟。------旅馆------标准商务型酒店2
自强计划是由清华大学主导的自主选拔计划，清华大学、南京大学、上海交通大学、西安交通大学、浙江大学、中国科学技术大学等6所知名高校将共同实施针对全国农村学生的自主选拔“新百年自强计划”，为寒门学子创造更多进入名校的机会。------自主选拔计划------机会3,自主选拔计划1
近年来，中国联通临夏回族自治州分公司坚持以科学发展观为指导，全面贯彻甘肃省分公司战略思路，充分发挥自身优势，着力推动企业持续健康快速发展。------公司------
《学做水果拼盘》是一本面向大众的厨艺教学类书籍，出版社是黑龙江文化音像出版社。------书籍,厨艺教学类书籍------厨艺教学类书籍1
中华慈善奖是由国家民政部颁发的我国政府最高规格的慈善奖项，于2005年（乙酉年）设立。------奖项------慈善奖项2
《吸烟的女孩》是连载于晋江文学城的小说，作者是陌下花落。------小说------小说1
北京汉青天朗水处理科技有限公司（Beijing Ecojoy Water Technology Co.， Ltd.）创立于2002年5月，原名“北京汇佳汉青中水科技有限公司”，是中关村科技园区内的高新技术企业、中国环保产业协会第四届理事会理事单位、中华全国工商业联合会环境服务业商会单位会员。------公司------高新技术企业、中国环保产业协会第四届理事会理事单位、中华全国工商业联合会环境服务业商会单位会员2
昆明“和萃堂”公司于2012年7月诞生于中国西南地区的核心城市——昆明，位于有昆明CBD之称的金马坊商圈，注册资本500万元。------公司------
洁白长臂虾是一类长臂虾科、长臂虾的水生动物。------动物------水生动物2
防空坦克是一款坦克，游戏大小为3.8 MB。------游戏------坦克2
陶瓷制造工序之一。------工艺------
埃菲尔山脉地质公园，位于中欧中部。------公园------
中井和哉，1967年11月25日出生于日本兵库县神户市，日本男配音演员（声优），隶属于青二Production事务所。------声优------
《Set Me Free II》是由刘慕尧作词，黄义达作曲，黄义达演唱的一首歌曲，收录在专辑《写给自己的歌》中。------歌曲------歌曲1
《我是杨小邪》是连载于起点中文网的玄幻小说小说，作者是流氓小侠。------小说------玄幻小说小说2
朱之琳，女，籍贯，江苏吴江。------福州屏东中学校长------江苏吴江3
洛桑念扎，1986年8月16日出生于西藏自治区拉萨市，中国内地男演员、歌手，毕业于上海戏剧学院表演系。------演员,歌手------
Duet Game是一款基于抽象风格，搭配音乐元素，拓展发散性思维的休闲类音乐游戏。------游戏,音乐元素------休闲类音乐游戏2
《刀落龙潭》是就见沙场所著起点中文网连载的玄幻小说。------小说------玄幻小说2
《秋梦盈轩》是连载于新浪读书的网络小说，作者是wangyunxia38。------小说------网络小说2
高丽参（学名：Panax ginseng ）学术名称朝鲜参、别直参（一般特指朝鲜半岛产的红参）。------植物------
浩东，原名陈浩东，南京军旅歌手 ，1989年12月27日出生于江苏淮安。------歌手------南京军旅歌手2
辽宁和泉石油装备制造有限公司位于中国重要的石油工业基地－－辽宁省盘锦市，是国家泵行业的专业生产厂之一，也是批准取得全国生产许可证的厂家之一，并且是中石化设备定点企业和能源一号网成员单位，现已通过ISO9001：2000标准质量体系认证。------公司------厂家2
《恋爱魔法学院》是连载在云中书城的小说，作者是奶小咪。------小说------小说1
《Love is Light》是香港女歌手林欣彤的第二张粤语专辑，原本预定在2012年6月28日推出，后因林欣彤的声带发病，其专辑一度押后至7月13日推出，后来经医生建议待声带全面康复后才工作，令专辑一再押后至8月24日才推出，随碟附送DVD一片。------粤语专辑------第二张粤语专辑2,声带发病3
王子站是东日本旅客铁道（JR东日本）、东京地下铁的铁路车站，位于东京都北区王子一丁目。------车站------铁路车站2
《暗袖幽》是炮温泉写的网络小说连载于起点中文网。------小说------小说1
羌活属（学名：Notopterygium）是伞形科下的一个属，为多年生草本植物。------植物------
《真神驾到》是一部连载在起点中文网的异界大陆小说，作者是白族小猿。------小说------异界大陆小说2
《御剑残魂》是连载于起点中文网的小说，作者是残忆枫。------小说------小说1
《文昭结》是连载于潇湘书院网的小说，作者是卿泺。------小说------小说1
《浅唱の森林》是在幻侠小说连载的小说，作者是zhaokeyu1997。------小说------小说1
《风流羽神传概述》是一部连载于幻剑书盟的异界大陆小说，作者是冰姬与冻蔷。------小说------异界大陆小说2
碧荷若度假及Spa酒店位于杜马盖地，是家3星级酒店。------酒店------3星级酒店2
《灰鹰：邪恶元素之神殿》是TroikaGames开发的一款角色扮演游戏。------游戏------角色扮演游戏2
《演艺是个圈》是一部原创长篇小说，主要讲演艺圈的一些故事。------小说------故事3
襄阳市第三十九中学（原襄樊市第三十九中学），创建于1968年。------学校------
《一个家庭的命运》是连载于17k小说网的都市生活小说，作者是祭奠回忆的尘。------小说------都市生活小说2
