《他母亲的伙伴（His Mother's Mate）》，澳洲作家亨利·劳森（Henry Lawson）作品，全文不到300字，是一部微型小说。------小说------微型小说2
安梯基齐拉机是一个古老而复杂的计算器。------仪器,计算器------计算器1
《我本堕落》是一部在云中书城连载的奇幻魔法小说，作者是影子的杀手。------小说------奇幻魔法小说2
《爱情价签》是由北京三川影视创作机构、沈阳玖目堂文化传媒有限公司、北京洋马蜂影视创作工作室联合出品、并由三川担任导演的一部现代都市题材电影。------电影------现代都市题材电影2
《情断潼关》是连载于起点中文网的一部异世争霸类小说，作者是西门尊粼。------小说------异世争霸类小说2
《幻狐缘》是一部连载于幻侠小说的都市言情小说，作者是幻狐缘。------小说------都市言情小说2
《无垠之幻》是连载于起点中文网的小说，作者是沐雨清秋。------小说------小说1
J·尔瓦拉多 (JoseRicardoAlvaradoAlberto )， 萨尔瓦多 足球运动员现效力球队是:梅塔帕 场上位置:后卫。------足球运动员------
荒古逆袭是晓枫残羽所写的一部东方玄幻小说。------小说------东方玄幻小说2
《骊歌0》是连载于幻剑书盟的一本奇幻魔法维摩诘类小说，作者是维摩诘。------小说------奇幻魔法维摩诘类小说2
王田霞，女，西河大鼓演员，1930年生人。------演员,西河大鼓演员------西河大鼓演员1
薛朝贵 男 中共党员 贵州师范大学数学本科专业毕业，中学数学高级教师，贵阳市第十四中学副校长（分管教学工作），贵州省优秀民主管理工作者。------教师------
战歌峡谷位于暗夜领地灰谷，和部落兽人伐木场之间的小型战场。------游戏------
耀邦中学是一所以伟人名字命名的学校，于1996年新建，1999年由原中和中学和山枣潭中学合并，2000年全部竣工。------学校------学校1
《草根混官场》是留不住走吧所著的一本现代小说，连载于起点中文网。------小说------现代小说2
鲁方宇，男，1990年出生于湖北省，国家级运动健将。------国家级运动健将------
《爱恋季节之悲伤蔓延》是love可爱多写的网络小说连载于小说阅读网。------小说------小说1
《“试刀伤”的背后》是完结于网络的一部推理悬疑小说，作者是夏树静子。------小说------推理悬疑小说2
黄朝封，1975年9月生，浙江玉环人，调音风系中国录音师协会会员。------调音风系中国录音师协会会员------
创立于2008年8月，前身为咪咪文学工作室，长期致力于原创文学作者挖掘与培养工作，并以推动中国文学原创事业为发展宗旨，2009年10月以此为契机策划开发了陌上香坊，并决定于2010年3月开创在线收费阅读即电子出版模式。------文学作品,小说------
靳国胜，男，中国人，精华学校语文教师。------精华学校语文教师------精华学校语文教师1
苏荣，男，汉族，1948年10月生，吉林洮南人，1974年1月参加工作，1970年1月加入中国共产党，吉林大学经济管理学院国际经济系世界经济专业毕业，在职研究生学历，经济学硕士学位。------副主席,原副主席------
《懵懂情愫化诗雨》是塔读文学连载的小说，作者是艾芯薇。------小说------小说1
贵州省天柱县社学乡位于天柱县城的东部，伍永、天白公路穿境而过，是通往湖广的主要通道，周边与该县的八个乡镇毗邻，物华天宝、资源丰富，气候温和，土壤肥沃。------乡镇------八个乡镇毗邻3,主要通道3
领土争霸是一款游戏。------游戏------游戏1
斯威兹天堂酒店位于沙巴|已下线，是家1星级酒店。------酒店------酒店1
周旭，1950年10月出生，浙江省开化县人，毕业于苏州大学艺术学院。------院长------
《斗罗大陆之傲视群神》是在幻侠小说网上连载的一部玄幻小说，作者是小雨棚。------小说------玄幻小说2
王景荣，男， 1964 年 11 月生，陕西岐山人，南开大学社会学系人力资源管理专业硕士研究生毕业。------副研究员------
玫瑰天使是一款女性装扮类小游戏。------游戏------女性装扮类小游戏2
昶拓自动化设备（上海）有限公司主要产品范畴：各式气压缸、精密滑台缸、夹持气缸、回转缸、导杆气缸、气压夹、空气调理组合、电磁阀、气动阀、各式辅助阀、气压控制系统、气压压床、油压压床、增压压床、气压分度盘、各式自动化系统、相关辅助配件等产品。------公司------
《走失在纳西文字中》是一篇抒情散文，作者是富遐。------抒情散文------抒情散文1
华为ViewPoint8220是一款可视电话机，它能支持IP网络可视电话，实现传统语音交流到多媒体交流的跨越，让用户真正体会到“天涯若比邻”的亲切和温情。------可视电话机------跨越3
《武逆极》是连载于纵横中文网的一本东方玄幻类小说，作者是我不喝水。------小说------东方玄幻类小说2
杭州三华布业有限公司专业生产799型剑杆织机并开发各类纺织品，地处交通便利，环境优美的杭州市萧山区·公司多年来以“诚信经营、发展创新”为宗旨，创办至今已形成了独特的经营优势。------公司------经营优势3
《倾歌引》是一部在晋江文学城连载的原创小说。------小说------原创小说2
《咸鱼》是由姜锡涛执导，刁夏伟、姜锡涛等人主演的微电影。------电影------微电影2
河北在职研究生网，是石家庄世纪人和管理培训机构旗下关于在职研究生信息的权威网站。------网站------权威网站2
铜山县棠张中学（Tangzhang Middle School）是江苏省四星级高中，学校始建于 1956 年，坐落于徐州市新城区南棠张镇，1978年被确立为铜山县重点中学，1994年通过市合格普通高中验收，1997年通过省重点中学验收，2004年转评为江苏省三星级普通高中，2010年晋升为江苏省四星级普通高中。------学校------江苏省四星级高中2
上浦路210弄小区，紧靠华夏西路、济阳路，3分钟可到地铁6号线灵岩南路站，5分钟可到地铁8号线凌兆新村站，出行十分便捷。------社区------
《梦幻彩虹螵虫》是一款休闲小游戏，大小为1772K。------游戏------休闲小游戏2
《校园游记》是连载于17k小说网的一部异术异能类小说，小说作者是香飘飘。------小说------异术异能类小说2
吕晶玉，女，1972年11月生，副教授，博士生导师。------教授------
新西兰倍佳乳品有限公司（New Zealand Best Dairy Limited）在新西兰注册，坐落在新西兰最大城市—奥克兰市。------公司------
佳得化工隶属于广州市佳得涂料胶粘有限公司，广州市佳得涂料胶粘有限公司位于广州市花都区，是一家专业生产经营涂料、树脂、胶粘剂等产品，并得到各大科研单位的大力支持。------公司------大力支持3
《血剑凝空》作者月无迹，17k小说网连载小说。------小说------
汤臣倍健维生素B族，即维生素B族片，以源自德国BASF及荷兰DSM的维生素B6、B12、叶酸为主要原料经先进工艺科学加工而成特殊营养食品。------食品------
《奴家爱妖孽》是金钱爱子写的网络小说连载于看书网。------小说------小说1
《天宸往事》是寒烟远黛写的网络小说连载于起点中文网。------小说------小说1
《忘尘心》是等雨狐狸的一部网络小说，连载于晋江文学城。------小说------网络小说2
