储智博，1956年1月3日出生于河北秦皇岛，祖籍天津，中国内地影视男演员。------演员------
深圳德盈华叶是国际化财富管理综合解决方案服务商，总部位于深圳福田区。------公司------国际化财富管理综合解决方案服务商2
《伤痕痊愈幸福初降临》是连载于小说阅读网的一本青春校园类小说，作者是凌影汐。------小说------青春校园类小说2
中医云火活肾疗法，是以祖国医学的艾灸·导引·推拿为基础，结合现代高科技医学手段，以“药火”为诱导，对人体特殊穴位进行中医特色治疗的方法。------疗法------方法2
《威斯朗大陆之歌》是晋江文学城连载的小说，作者是迦龄。------小说------小说1
Visual Basic 编程语言（VB）中的一个属性。------语言------
李子园社区位于江西省萍乡市安源区凤凰街道，地处萍乡市城区中心地段，是市委市政府机关所在地，常住人口7436人，有驻社区单位15个。------社区------社区1
费恩罗福特麦拉卡 - 海瑞泰至旅馆位于马六甲。------酒店------旅馆2
文彦，汉语词语，意思是有文才德行的人。------词语------汉语词语2
《腹黑王爷的绝色弃妃》是一部网络小说，作者为狐狸小姝，已完结。------小说------网络小说2
毛喆喆的一部言情类小说，目前连载于红袖添香网。------小说------小说1
《天生要不要一对》是猫小黎所著的一本图书，小说类型是都市言情，在起点中文网连载。------小说------图书2
特权酒店位于佛罗伦萨，距离圣母百花大教堂和洗礼堂步行16分钟。------酒店------酒店1
《艾里布达传媒帝国》是连载于起点中文网的小说，作者是不见迷迭香。------小说------小说1
《猎魔奇兵》是连载于起点中文网的网络小说，作者是梦叶。------小说------网络小说2
大地村民委员会，属于坝区。------委员会,村民委员会------坝区2
扬州市交通产业集团有限责任公司（原扬州交通产业投资有限责任公司）是由扬州市人民政府出资设立的专司国有资产经营管理的国有独资有限公司，代表市政府对授权范围内的全资、控股、参股企业行使出资者权力。------公司------全资、控股、参股企业行使出资者权力3
私密相册是一款图像软件。------软件------图像软件2
《猫咪公主换装》是一款装扮小游戏，游戏大小为1128K。------游戏------装扮小游戏2
曹彪（195年—251年），字朱虎，三国时期曹魏皇族，曹操之子。------楚王------曹操之子2
陈振兴（Zhen-Xing Chen），男，1965年7月生，湖南新化人，工学博士。------教授------
《狩猎星辰》是 2012年发行的小说，作者是齐太白。------小说------小说1
中国大陆电影《省港狂龙》由洪锋执导，张琪、徐东方等出演，1989年上映。------电影------
葛根苍耳茶是来源传统药茶方的用于风湿痹痛的茶方。------茶------茶方2
博威仪器公司是一家集研发、制造、销售和服务为一体的高科技公司，多年来，在与客户沟通的过程当中，根据客户多样化需求、非标产品的开发、及为客户维护各种同类产品的服务中，累计了大量的设计、生产、技术改良、检测、计量售后服务的全方位经验。------公司------高科技公司2
《南苑心惑》是连载于起点中文网的穿越架空类小说，作者是蘑菇包。------小说------穿越架空类小说2
杜一白（1933.7-）男，湖北省黄陂市人。------教授------
东莞大同塑料制品有限公司是香港大同机械企业有限公司属下成员公司之一。------公司------香港大同机械企业有限公司属下成员公司2
浙江省天台中学创办于1906年，初名“天台中学堂”，1912年改名为“天台中学校”，后历经天台县立初级中学、天台县立中学，1953年2月，改名为浙江省天台中学。------学校------中学2
1983年，这是Michael Jackson（迈克尔·杰克逊）一手遮天的一年，他的唱片的销售数字象计时器一样一刻不停地增多。------专辑------
《综漫花神来临》是连载于晋江文学城的小说，作者是毒女毓児。------小说------小说1
浙江东鹏船舶修造有限公司位于舟山市六横岛东北部。------公司------
曹剑新，男，1955年出生于衡阳市，在雁城衡阳得画事启蒙，毕业于湖南师大美术系中国画专业，曾入上海师大专修水彩画二年，师从朱辉、殷保康、金立德教授，现为深圳市美协理事，罗湖区文联委员、罗湖美术书法家协会主席。------主席------深圳市美协理事2
《阿飞传人在异界》是连载于起点中文网的小说，作者是贵烟。------小说------小说1
杨良准，教授，硕士，硕士生导师。------硕士,硕士生导师------教授2,硕士生导师1,硕士1
《忍者猎杀队》是一款动作游戏，游戏大小为3.78M。------游戏------动作游戏2
河南省资源综合利用与节能协会是由资源开发、节约、管理、研究、宣传、信息等有关单位和个人组成的全省性专业组织，是不受部门、地区和所有制限制的社会团体，是自愿结成非盈利性社会团体法人。------社会团体,协会------社会团体1
《窦氏皇后》是由网络写手阒黑编著的一部历史小说，首发潇湘书院网。------小说------历史小说2
《邪魔乱舞》是一本在起点中文网连载的小说，作者是虾壳。------小说------小说1
《父母送给青春期女孩最好的礼物》一书是由石晓娜编著的青春教育类书籍，由长安出版社于2009年出版发行。------书籍------青春教育类书籍2
雄狮公寓酒店位于阿德莱德，是家4星级酒店。------酒店------酒店1
湖南选调考试网是湖南公务员考试网旗下网站，网站为广大考生提供最新湖南省选调生考试招考信息、考试试题、政策解读等。------网站------湖南公务员考试网旗下网站2
雅居乐集团（Agile Group），是中国领先市场的房地产发展商之一，雅居乐集团起初1989年是在广东省中山市三乡镇经营一家家俬厂时代家具有限公司。------公司------房地产发展商2
鉏麑：读音作 chú ní。------晋国著名的大力士------
M·比斯古博维奇男生于1989年6月30日足球运动员司职后卫。------足球运动员------
迪斯康特酒店位于圣彼得堡。------酒店------酒店1
《恶少军阀》是踏雪寻梅客所著起点中文网连载的架空历史小说。------小说------架空历史小说2
贵州林中月酒店位于风景秀丽的贵阳市花溪公园麟山旁，酒店按准五星级标准建造，会议、餐饮、住宿、休闲、度假、娱乐为一体的功能齐全的精品酒店。------酒店------酒店1
苏州 慧菲贸易有限责任公司是一家综合性的贸易公司，公司位于苏州昆山市朝阳路，专.业从事高档母婴产品的研发、设计、销售的专.业公司。------贸易公司------贸易公司1
《重生之乱》是一部异界大陆小说，在起点中文网连载中，作者是黄色卡片。------小说------异界大陆小说2
