上海思英化工科技有限公司坐落于上海市闵行区吴泾科技园，紧邻上海紫竹科技园和闵行工业开发区，是依托美国知名化学及药物研发机构，具有独立知识产权的创新型高科技企业。------公司------创新型高科技企业2
《守护甜心之守护一生》是连载于小说阅读网的一本同人其它小说，作者是月蝶星。------小说------同人其它小说2
《为艾而生》是起点中文网连载的一部小说，作者是Aiks艾克斯。------小说------小说1
《仙帝凡修》是在纵横中文网连载的小说，作者是随二。------小说------小说1
《小鹿斑比》是由詹姆斯·阿尔格等执导，哈迪·奥尔布赖特、蒂姆·戴维斯、斯坦·亚历山大等配音的迪士尼动画电影。------电影,动画------迪士尼动画电影2
《村里好多人》是云中书城连载的小说，作者是夏院。------小说------小说1
旋梭是缝纫机的重要组成部份，旋梭形成线迹的原理与摆梭基本相同，但它的形成线迹的过程和方法与摆梭又有不同。------重要组成部份------重要组成部份1
妖娆戏周草是小说名称，作者是春雨若微，小说进度连载。------小说------
杨连霞女士，生于1968年9月，大学本科，热能工程专业毕业，工程师，注册造价师执业资格。------工程师------
《莲の旅程》是连载于晋江文学城的一部动漫同人类小说，作者是宫野月。------小说------动漫同人类小说2
福岛樱，（拉丁学名：Prunus serrulata），蔷薇科梨属植物。------植物------
《召唤匹夫》是连载于起点中文网的小说，作者是败笔书童。------小说------小说1
莱比岛公立中学位于澳大利亚昆士兰州，学校类型：高中。------学校------中学2
潍坊联运有限责任公司前身成立于1986年，下设15个二级经营单位和5个独立法人单位，拥有1个一级客运站、1个一级货运站和3个物流园区，是同时具有二级客、货运经营资质的大型综合运输骨干企业、全市重点物流企业。------公司,有限责任公司------大型综合运输骨干企业、全市重点物流企业2
公司成立于2003年，是集设计、制造、销售、服务于一体的科技型公司，旗下优泰品牌是全国知名商标，消费者信得过品牌，其销售网络遍布湖南各地以及辽宁、河北、甘肃、河南、湖北、江苏、山东、江西、浙江、云南等省份。------公司------科技型公司2
Bryk et Eisner. 1934. Unknown. Parnassiana， 3: 25-25.武春生. 2001. 中国动物志 昆虫纲 第二十五卷 鳞翅目凤蝶科. 北京:科学出版社. : 1-367.。------动物------
《康斯坦湖的魔戒》是一本原创小说，连载于晋江文学城。------小说------原创小说2
《花冢祭》是连载于起点中文网的一部推理悬疑类小说，作者是玥儿萍。------小说------推理悬疑类小说2
《深圳不得不说的故事》是在小说阅读网上连载的一部小说，作者是陈羽菲。------小说------小说1
利物浦戴尔街宜必思尚品酒店位于利物浦，是家3星级酒店。------酒店------3星级酒店2
西方红疣猴，中文别名西非红疣猴，哺乳纲动物。------动物------
萧振高级中学创办于1995年，坐落于中国信用第一镇--萧江镇，学校紧邻104国道，交通十分便利。------学校------中学2
《何必轻叹》是采萱创作的一部网络小说，连载于小说吧。------小说------网络小说2
蝶翼是一位蝶妖。------蝶妖------蝶妖1
《落在肩膀上的羽毛》作者是_____记忆，小说进度已完结，连载网站小说阅读网。------小说------
广州珠吉酒店地处广州市天河区东圃珠吉街东环路繁华地段，地理位置优越、交通便利。------酒店------
《涂鸦跑酷》是一款动作小游戏，发行时间为2010年04月03日。------游戏------动作小游戏2
武汉大唐国际旅行社有限公司，自2005年成立至今，发展为一家在华中乃至全国都知名的国际旅行社，成为中国旅游协会会员企业，武汉地区首家进入中国国内旅游百强的企业，省市旅游局联合推荐优秀旅游企业。------公司------企业2
《两年前若只是初见》是17k小说网连载的青春校园小说，该书作者是谢欣言。------小说------青春校园小说2
公司成立于2003年9月6日，计划投资建设3条新型干法水泥熟料生产线、年产450万吨水泥生产线、4.5公里铁路专用线和18000kW低温余热发电项目，同时配套建设110kVz总降压变电站。------公司------公司1
李林，男，现年91岁，山西洪洞人。------老兵------
哈鲁纳·巴班吉达（HARUNA BABANGIDA），尼日利亚足球运动员，司职前锋。------运动员,足球运动员------
《暗光交接乐队梦》是17k小说网连载的都市言情小说，作者是星闪舞。------小说------都市言情小说2
平壤之战是甲午中日战争中的一场重要战役，于1894年9月15日在朝鲜平安道首府平壤进行，是日本驱逐清朝在朝鲜的势力的决定性作战。------战役,甲午战争------重要战役2
《前世今生海潮儿》是晋江文学城连载的小说作品，作者是格格0307。------小说,小说作品------小说作品1
常绿乔木，高4-10米或更高。------植物------
灵鹫功是游戏《天龙八部2》里的天山门派第一本技能书（秘笈）的名称，旗下包括雁南飞、鹰击长空、冰肌玉骨等三个心法技能。------游戏------名称2
上海西恩迪蓄电池有限公司是由美国西恩迪科技有限公司与上海输配电股份有限公司共同投资组建的专业生产阀控铅酸免维护蓄电池的生产商。------公司------生产商2
深圳市友田达实业有限公司创建于1995年8月，是深圳最早的桶装水服务公司之一。------公司------桶装水服务公司2
农家小白菜是一道美食，主要用料是小白菜等。------美食------美食1
《高三不高三》是连载于晋江文学城的一部小说，作者是央少。------小说------小说1
埃斯皮拉纳巴西利亚酒店位于巴西利亚，是家4星级酒店。------酒店------酒店1
《穿越—皇后武功盖世》是新小说吧连载的小说，作者是残雪闻莺。------小说------小说1
向书坚，男，1963年1月出生，籍贯湖南，中共党员，中南财经政法大学研究生部主任；信息学院统计系教授、博士生导师。------教授------
《重生之都市三国》是起点中文网连载的都市小说，作者是天地的信徒。------小说------都市小说2,信徒3
1988年2月出生于德国莱比锡，足球运动员，场上位置后卫，效力于爱尔福特红白。------运动员,足球运动员------
恩施论坛是所属恩施在线网站子频道，提供房屋租售、求职招聘、交友婚恋、二手交易等分类信息服务的大型社区论坛网站。------网站------大型社区论坛网站2
半块铜板执笔，玄幻类型的网络小说，由3G小说网首发连载中。------小说------
杨暨（？—？），字休先。------中领军------
普里瓦，是一名法属圭亚那足球运动员。------运动员,足球运动员------法属圭亚那足球运动员2
