《吞噬七界》是连载于起点中文网的异世争霸类小说，作者是顺晟。------小说------异世争霸类小说2
马科斯·安东尼奥·埃利亚斯·桑托斯是一个出生于1983-05-25的巴西足球运动员，所属球队是纽伦堡足球俱乐部。------运动员,足球运动员------巴西足球运动员2
波兰瓦乌奇国立高等职业学校是一所通过中国教育部认证的成立于2004年的年轻高校。------学校,职业学校,年轻高校------年轻高校1
《妖界风云》是连载在起点中文网上的一部仙侠异侠小说，作者是金木水水火土。------小说------仙侠异侠小说2
基里利丘克--1956年出生于俄罗斯奥尔斯克城。------艺术家------
《黯耀》是一部连载于起点中文网的东方玄幻类小说，作者是孤十日。------小说------东方玄幻类小说2
东方宝螺是中腹足目、宝螺科的一种生物，螺壳尺寸为56 mm。------生物------生物1
“优朗教育”系重庆优朗教育科技有限公司旗下教育品牌，业务涵盖，继续教育\职业培训等相关业务，重点从事学历教育自考，网络教育，成教，电大国民教育体系学历获取咨询服务，全面专注于学员发展的完整性和必要性服务之中，让您插上翅膀，飞的更高走的更远。------公司------
重庆海联精细化工有限公司始建于1992年，是国内较早的涂料生产厂家之一，生产品种有氨基系列、丙烯酸系列、硝基系列、过氯乙烯系列等专用漆。------公司------涂料生产厂家2
温州雨润机械科技有限公司坐落在东海之滨、瓯江口南岸的温州经济技术开发区滨海园区，地理位置优越，交通便捷。------公司------
吴静，1961年生，河北怀安人，医学博士，研究员，硕士生导师。------研究员------研究员1,医学博士2
佛山市易聚联盟电子商务有限公司成立于2012年9月17日，是香港ECG（集团）在大陆的合作伙伴，是一家集“网站开发、维护、商品批发、零售等于一体的电子商务科技企业，是国内标准化营销网站的先行者，致力于创造一个从产品挑选到销售过程都标准化、规范化的网络营销平台，公司位于广东佛山市顺德区。------公司------电子商务科技企业2
围棋角色扮演游戏，是一种将围棋和角色扮演游戏元素相结合的新型游戏类型，在游戏中，玩家负责扮演一个角色在虚拟的世界中活动，以围棋为载体，在一个结构化的规则下通过运用围棋知识与实施一些行动令所扮演角色发展，在遵循角色扮演游戏系统规则的同时突出围棋的主题。------游戏------新型游戏类型2
杭州学敏家具有限公司坐落于杭州市，公司创建于2009年初，主营学敏学习桌；学敏电脑桌；学敏学习椅。------公司------公司1
《黑道女生勿碰偶》是一部在17k小说网连载的青春校园类小说，作者是蛋筒。------小说------青春校园类小说2
《我的老婆是检察官》是连载于云中书城的一本都市类小说，作者是道泉。------小说------都市类小说2
刘翠萍：1984年毕业于河北医科大学医学系。------教授,副教授,医师,副主任医师------
李赞忠，男，中国民主同盟盟员，科技处副处长，教授，高级工程师。------教授,科技处副处长------科技处副处长1,教授1,中国民主同盟盟员2
《墨香江湖》是在小说阅读网连载的传统武侠小说，作者是清芷影。------小说------传统武侠小说2
广州市白云区竹料镇第四小学（竹料四小）环境优美，绿树成荫，设备设施按区一级学校得标准配置，具有浓郁得校园文化氛围和特色。------学校------
痹痛酊是一种药品，用于急、慢性风湿性关节炎。------药品------药品1
台湾岩芋（学名：Remusatia formosana）是天南星科岩芋属的植物。------植物------植物1
泥宝是一种天应石浆，产自湘西边陲滩头古镇。------石浆------天应石浆2
《穿越之冷俊太子调皮妃》是连载于小说阅读网的小说，作者是残留夕阳美。------小说------小说1
《绝色王妃哪里逃》，作者紫魅，是云中书城连载小说。------小说------云中书城连载小说2
界天星图是一本异界修真小说，讲述少年崛起的点点滴滴，发表于2015年。------小说------点点滴滴3
厦门凌氏生物科技有限公司成立于2010年，以弘扬中华两千年中医文化为己任，致力打造民族自主去屑品牌，创造平衡、和谐的健康人生。------公司------公司1
阎文奎，男，现年77岁（推测的），前电子科技大学教授，1955年毕业于北京政法学院。------前电子科技大学教授------
《奈何殿下太撩人》是在红袖添香网连载的言情小说，作者是飞雪流觞。------小说------言情小说2
《一梦过几年》是由陈沫编写的青春校园类小说，于17k小说网连载。------小说------青春校园类小说2
《故宫惊魂》磨铁中文网原创悬疑小说。------小说------
《浮生两世劫》是晋江文学城连载的言情小说，作者是狐步嘘声。------小说------言情小说2
《一剑解恩仇》是一部连载于起点中文网的武侠小说，作者是南宫绝尘。------小说------武侠小说2
《穿越之女扮男装做捕头》是连载在红袖添香网的小说，作者是木拓明珠。------小说------小说1
阳泉市桃南路小学创办于1973年，原名机厂小学，2005年12月归入矿区政府，2006年1月学校更名为桃南路小学。------学校------小学2
深圳市爱摩登通讯技术有限公司成立于2005年，是一家集移动通信终端产品的研发、设计、生产、销售及售后服务为一体的高科技企业。------手机------高科技企业2
《血之郁金香》是一部连载于新浪读书网的综合其它小说，作者是scorpio。------小说------综合其它小说2
个人简历：1940年7月28日出生于长春市     1958?7—1961?8：在长春十一中学读高中     1961?9—1966?7：在吉林大学法律系学习     1966?7—现在：在吉林大学法学院任教     82年10月评聘为讲师。------教授------
南通那芙尔服饰有限公司成立于2001年5月。------公司------公司1
《林夕非梦》是连载于晋江文学城原创类小说，作者是心束负。------小说------
芜湖市雨田农业科技有限公司是以经营有机农业、特色苗木花卉研发、种植和销售，园林、市政建设、餐饮服务为范围的综合性民营有限公司。------公司------综合性民营有限公司2
维也纳国际酒店（广州火车南站店）座落于广州市番禺区钟村牌坊旁，毗邻105国道、长隆野生动物园、祈福新村和莲花山等，距广州火车南站仅5分钟车程，距广州琶洲会展中心馆仅20分钟车程，地理位置优越，交通方便。------酒店------
斯尔迪安·拉基奇是一名克罗地亚籍足球运动员，场上位置是前锋。------运动员------克罗地亚籍足球运动员2
火遮眼是2000年10月19日上映的一部香港电影，由蓝志伟Chi Wai Laam导演。------电影------香港电影2
孙世新，男，1960年生，汉族，辽宁鞍山人。------书画家------
宝缦家纺 始建于1997年，前身为南通宏润卧室用品有限公司，2001年更名为江苏宝缦卧室用品有限公司，是国内最早涉足家用纺织品行业并发展成优势品牌的大型家纺企业之一。------公司------大型家纺企业2
1988年1月28日出生于河南周口，中国大陆导演，汉族，2009年毕业于四川音乐学院歌剧专业，毕业后为了梦想一个人漂泊在北京，在感受到在外的艰辛2011年初过年回家之际带领兄弟一天时间拍摄了十分钟短片《衣锦还乡》引起各大媒体纷纷报道，2011年底北京电影学院进修，2012年初拍摄短片《家的感觉》感动无数漂泊青年落泪，2013年初执导南国红豆影视投资拍摄的文艺片《蓝风衣》。------导演------
《风吹过的校园》是红袖添香网发行的小说，作者是mingren289。------小说------小说1
侯 宗， 男，1963年4月26日出生。------工程师------
北京完美建信影视文化有限公司是由郭靖宇导演于2011年3月创办的集影视投资、拍摄、制作、艺人经纪为一体的知名影视公司。------公司------知名影视公司2
