《天使泪 1》是连载于幻剑书盟的一本都市言情类小说，作者是冰封之泉。------小说------都市言情类小说2
普罗旺斯影城酒店位于戛纳。------酒店------酒店1
《我想死》是由 易之衣在起点中文网 连载的小说。------小说------小说1
《阵型师》是连载于幻剑书盟的一部小说，作者是纪言。------小说------小说1
魏一媚，女，教授，浙江旅游职业学院社科部（基础部）教师，1960年出生。------浙江旅游职业学院社科部（基础部）教师------教授2
广州中大附属雅宝学校坐落于广州市花都区高档社区雅宝新城内，占地150亩，建筑面积7万多平方米，是一所全日制寄宿学校，设有小学部、中学部（初中、高中）、国际部。------学校------全日制寄宿学校2,学校1
茨康类（Czekanowskiales），又称为线银杏、茨康叶，是一类种子植物，生存于晚三叠世至白垩纪。------植物------种子植物2
《名门媳》为潇湘书院网络小说不游泳的小鱼所著穿越小说，连载于潇湘书院。------小说------小说1
《花语心影幻循作品》是2010年北京工艺美术出版社出版的书籍。------书籍------书籍1
候候鸟是星游所著晋江文学城连载的言情类型小说。------小说------言情类型小说2
《守护甜心之命中注定》是连载的动漫同人小说，作者是蓝漠殇。------小说------动漫同人小说2
《慢一点，卖更快》是一本[美]凯文·戴维斯编制，由中华工商联合出版社在2012年12月1日出版的书籍。------书籍------书籍1
一种木马下载器类型的病毒。------病毒------
北京同道中人网络科技有限公司（简称：同道科技）是北京知名互联网技术开发公司；公司由2002年成立的“同道中人”网络开发工作室发展而来，时至今日已经具备了十年的互联网开发经验；截至2012年同道科技从事互联网技术开发十年来，积累了雄厚的技术经验，形成了一套高水准的技术服务流程；十年间，该公司已经为8000多家公司企业、行业门户、电子商务等网站提供了技术支持与服务。------公司------北京知名互联网技术开发公司2
影片主要描述了：一部关于环境变化，而在艰苦环境中生活的动漫作品，本剧讲述了在地球的未来，由于太阳总是出现异常的活动，而造成大气层遭受的破坏·..…。------动漫------活动3
人文与社会科学学院是华北电力大学下设的以人文社会科学学科为主的二级学院。------学校------二级学院2
《爱情》是王韵壹演唱的一首歌曲，收录于专辑《中国好声音哈林组四进一》，星云乐众2012-09-21发行。------歌曲------歌曲1
沧县狮舞是一种河北省的传统民俗舞蹈。------舞蹈------传统民俗舞蹈2
陈钦，著名历史纪录片策划、制作人、编导，坚持"以影像修复历史，以道德修身自我"的创作理念，一直努力使其作品成为影像版的《史记》。------人物------
著名青年设计师，淮阴师范学院第八届学代会代表。------设计师------
诺丁汉盖特威酒店位于诺丁汉，是家3星级酒店。------酒店------酒店1
鲳鱼是一种身体扁平的海鱼，因其刺少肉嫩，故很受人们喜爱，主妇们也很乐意收拾，它同样具有海洋鱼的营养特点：富含高蛋白、不饱和脂肪酸和多种微量元素。------海鱼------海鱼1
老鼠嫁女又称老鼠嫁女，鼠娶亲、鼠纳妇、老鼠娶亲等，这一古老的汉族民间传说在中国很流行。------民俗------
周彤，医学博士，副教授，川北医学院附属医院大外科副主任。------副主任------医学博士2,副教授2
扬州基尔韦伯电气有限公司成立于2003年，注册资本1118万元，公司是一家致力于电能质量产品研发、生产、销售、服务的高科技企业。------公司------高科技企业2
《让孩子吃点苦》是2006年中国水利水电出版社出版的书籍，作者是崔华芳。------书籍------书籍1
《整垮珂萝米》是厄普代克写的网络小说连载于17k小说网。------小说------小说1
《暗恋对象的吻》是连载于晋江文学城的小说，作者是并非多么真挚。------小说------小说1
《暴雪大混战》是一款动作小游戏，游戏大小为652K。------游戏------动作小游戏2
林强，哈尔滨人，大陆男演员。------演员,男演员,大陆男演员------大陆男演员1
打瓦是国北方部分地区流行的一种传统游戏。------游戏------传统游戏2
北京金威焊材有限公司 于1993年2月成立，是由中冶建筑研究总院、香港东安企业有限公司和北京市政市政一建设工程有限责任公司共同创办的中外合资企业。------公司------中外合资企业2
营口万都粤海国际会议中心（原万都大酒店）系万都实业（澳门）有限公司投资兴建的四星级酒店，位于辽东半岛环境优雅的海滨城市营口，坐落在金牛山大街西段。------公司,酒店------
根据《自治区党委自治区人民政府关于区直机构改革的实施意见》（桂发[2004]1号）和《自治区党委自治区人民政府关于自治区党委和自治区人民政府机构设置的通知》（桂发[2004]2号），撤销在自治区农业厅挂牌的自治区乡镇企业管理局，保留自治区农业厅。------政府机构------
李悟非（1919-1982）。------教授,学者------
《我来替你寻心》是由若百草编写的小说。------小说------小说1
以新媒体传播手段，传播品牌理念与文化，集中报道品牌信息，并以品牌指数形式向用户提供品牌动态指标的媒体称为“品牌传媒”(BrandMedia)。------品牌------
《三国志苍穹之誓》是一款基于曹操传系统改良的模拟策略类战棋游戏，集战略模拟与角色扮演于一身，属于一款老少皆宜的免费休闲类桌面游戏。------游戏------免费休闲类桌面游戏2
姚亦锋，副教授，硕士生导师，南京大学城市规划设计研究院风景园林规划所所长，江苏省风景园林学术委员会委员南京历史文化名城研究会理事。------南京大学城市规划设计研究院风景园林规划所所长------硕士生导师2,副教授2
金与正（김여정），女，朝鲜人，金正恩胞妹，1988年出生，原朝鲜劳动党总书记、第二代最高领导人金正日四女，母亲是高英姬。------朝鲜劳动党中央政治局候补委员------金正恩胞妹2
郴州汇源高新材料有限公司成立于2003年12月17日，注册资本1000万元，经营范围为氧化铋及云母纸板生产销售，有色金属矿产品、非金属矿产品销售。------公司------公司1
《调戏小警花》是达梓写的网络小说连载于晋江文学城。------小说------小说1
《网游之被迫卧底》是连载于17k小说网的一本游戏网游类小说，作者是凌晨未眠。------小说------游戏网游类小说2
《修罗降世》是英东写的网络小说连载于17k小说网。------小说------小说1
《BRAVE10》（真田十勇士）是霜月灰吏的漫画作品，于2007年10月开始在Media Factory的杂志COMIC-FLAPPER上连载；11月21日Marine ENTERTAINMENT发售广播剧CD。------漫画------漫画作品2
山东省人口职工中等专业学校 创办于1988年6月， 位于济南市玉函路75号，隶属山东省计划生育委员会。------学校------
《再躲你就死翘翘》是连载于晋江文学城的一本小说，作者是牛奶瓶。------小说------小说1
《李白之牙齿掉光光》是连载于晋江文学城的小说，作者是丛★谣☆苎。------小说------小说1
陈志荣是一名战士，1943年南通县金沙战斗中牺牲。------战士------战士1
《战神狂后》是作家傲行天下创作的一本穿越架空小说，连载于红袖添香网，尚未完结。------小说------穿越架空小说2
