克拉伯纳酒店位于阿尔盖罗，是家4星级酒店。------酒店------酒店1
《魂不负你换了个灵魂再来爱》是云中书城发行的小说，作者是纤尘一月。------小说------小说1
顾客网—安徽顾网传媒有限公司旗下网站。------网站------
浙江长兴人。------作家------
《教父导师》是一部在起点中文网连载的都市生活小说，作者是至诚网络。------小说------都市生活小说2
安东尼·迈尔斯 （Anthony Myles）1982年10月22日生于伊利诺伊州芝加哥，美国职业篮球运动员，司职前锋，曾效力于CBA联赛东莞新世纪篮球俱乐部、辽宁盼盼篮球俱乐部。------运动员,篮球运动员------
女皇大酒店位于咸阳市文汇西路与联盟二路交汇处，是一个以盛唐风情为背景，再现唐人、唐韵、唐文化，集餐饮、住宿、娱乐、购物为一体的三星级现代化商务酒店，与“乾陵大酒店”、“裕华宾馆”、“女皇宫假日酒店”同为姊妹店。------酒店------三星级现代化商务酒店2
戴海宁，男，汉族，1973年6月生，大学，中共党员，德阳市绵竹市供电局局长。------德阳市绵竹市供电局局长------
期待给的爱是在起点中文网上连载的小说，作者是沙漠白扬。------小说------小说1
火龙冒险是一款奔跑跳跃的冒险游戏，游戏中你需要操控一只勇猛的小龙穿越十个危险而又独特的卡通世界，冒险过程中，你可以收集不同的魔法，火球和一个强大的护法使者，这些都会增加你的法力，帮助你达到目的。------游戏------冒险游戏2
电影《死人之镜》是由英国导演Brian Farnham创作的“剧情、 罪案 、悬疑”片，又名《大侦探波罗系列 / 死亡约会》，于1993-02-28上映。------电影------
《乘隙》是沈括所写的一篇文言文。------文言文------文言文1
《宇宙的温暖的地方》作者是酷吻，是在起点文学网连载的都市言情小说。------小说------都市言情小说2
《落跑前妻回头爱》是秋云兮写的网络小说连载于晋江文学城。------小说------小说1
玛丽娜·查普曼，是英国约克郡布拉德福特家庭主妇。------家庭主妇------英国约克郡布拉德福特家庭主妇2
第二使徒，《EVA》中的出场人物。------人物------
由木城镇和平街委于1997年创办，投资1500万元。------学校------
《我们发生的一切》是连载于起点中文网的小说，作者是薄荷香妮。------小说------小说1
《画圆》是起点中文网连载的小说，作者是一笑情。------小说------小说1
涉县职教中心坐落在涉县县城之南的清漳河畔，距八路军""一二九师""司令部旧址仅三公里，是教育部认定的首批国家级重点职业高中，有""冀南明珠""之称。------学校------首批国家级重点职业高中2
《脂染落霞》是在17k小说网连载的小说，作者是若墨。------小说------小说1
《反暴特战队》是2000年太平洋影视有限公司出版发行的一部动作电影，唐纳佛斯特、佛雷威廉森主演。------电影,动作电影------动作电影1
铁岗社区居民委员会由原铁岗村民委员会于2004年4月30日改建，位于共和镇区东南部，相距1公里。------社区------
中国人民解放军第455 医院是一所具有70多年历史，集医疗、教学、科研为一体的大型综合性三等甲A驻军医院·目前医院拥有国际一流的核磁共振诊断仪、高速螺旋 CT 、数字减影血管造影系统、彩色多普勒超声诊断仪、全自动生化分析仪、多功能心血管监护系统、立体定向伽玛射线全身治疗系统、体外循环机等一系列先进医疗设备。------医院------大型综合性三等甲A驻军医院2
包凤英，女，1953年12月出生，工程师。------工程师------
《偷星九月天之邪》是在飞卢小说网上连载的同人小说类型的小说，作者是邪杀破狼。------小说------小说1
黄斌，男，汉族，南山区总工会副主席。------副主席,南山区总工会副主席------
《法律谈判之道》是法律出版社出版的一本书籍，本书涉及谈判的法律技能，这一技能对于律师而言是必备的。------书籍------书籍1
姚增强，中国内地男演员。------演员------中国内地男演员2
《在我左后方的你》是连载于红袖添香网的小说，作者是NLC。------小说------小说1
《海贼王之青空》是连载于起点中文网的一部小说，作者是七夕小猪。------小说------小说1
《失落之墓》是连载于17k小说网的盗墓探险小说，作者是竹叶的心。------小说------盗墓探险小说2
鱼仔灯 是一种民俗习惯。------民俗------民俗习惯2
《异世之灵神》是连载于起点中文网的玄幻小说，作者是我爱吃叉烧，。------小说------玄幻小说2
上海秀发千姿网络科技有限公司创立于2009年，总部设于上海。------公司------公司1
湖南省蝴蝶树摄影化妆艺术学校是经湖南省劳动厅和省民政厅批准、由蝴蝶树婚纱艺术集团投资创办，以摄影、化妆、数码、销售管理等影楼人才培训教育为主的全日制学校，也是省内最先开设影楼摄影、化妆、数码美工、销售管理系统化教育的学校。------学校------学校1
维内托是1988-06-14出生的足球运动员。------运动员------足球运动员2
《找个说理的地方》是连载于小说阅读网的网络小说，作者是作家王子月。------小说------网络小说2
《带着系统好修仙》是一本连载在起点中文网的小说，作者是休虚。------小说------小说1
廖林昆（1993年1月1日－），是一名中国足球运动员，现在由贵州人和租借到中国足球乙级联赛的陕西老城根足球俱乐部，司职中场。------运动员,足球运动员,中国足球运动员------陕西老城根足球俱乐部2
《钥匙村和锁村(寓言故事)》是一部充溢着幽默哲思，跳跃着童真稚趣的金典寓言。------幽默哲思------金典寓言2
淇县工商行政管理局是淇县政府机构，位于河南省鹤壁市淇河路62号，主要职责是负责市场监督管理和行政执法。------政府机构------
轰炸机战争修改版是一款射击小游戏，9807K(游戏大小)。------游戏------射击小游戏2
北冕座α是一个联星系统，相似于英仙座β（β Per或大陵五）。------联星系统------联星系统1
王菁华，女，汉族，1965年1月出生，安徽宿州人，宁波工程学院副院长。------院长,副院长------
高鑫，河北高阳人。------副主席------
《我只是爱上你》是连载于晋江文学城的小说，作者是沈如简。------小说------小说1
洪都小学创办于1952年，有着60年悠久的办学历史，积累了厚重的校园文化。------学校------小学2
漫画《海贼王》里一个国家，最早提到是在第584话尾页。------漫画------
五膜草科（Pentaphragmataceae）又名五隔草科，只有1属约30种，主要分布在东南亚。------植物------
