云中塔芋螺是一种新腹足目、芋螺科类生物，螺壳尺寸33.1mm。------生物------新腹足目、芋螺科类生物2
《反西游记之混混唐僧》是吴老狼在小说网上连载的一本小说。------小说------小说1
《中国往事》是由张黎执导，张国立、朱茵、赵立新、朱雨辰等主演的人文古装电视剧。------电视剧------人文古装电视剧2
《那点焰火藏植在幽闭岁月里》是连载于起点中文网的小说，作者是桐柏。------小说------小说1
圣地海滩度假酒店位于黄金海岸，是家4星级酒店。------酒店------4星级酒店2
《手表密码》是小说阅读网所连载的一部推理悬疑类网络小说。------小说------推理悬疑类网络小说2
在线影评人协会（英语：Online Film Critics Society）是互联网上的一家专业影评人协会，它建立于1997年。------协会------专业影评人协会2
龙翔网为成都艾美控网络科技有限公司旗下网站，创建于2006年，是一家专注于网购省钱的国内领先的电商导购平台。------公司,网站------电商导购平台2
藏獒博览网是一家起点高，服务好，发展快的专业藏獒媒体网站；是中国藏獒界最具权威性与影响力的专业性网站；信息量大、覆盖面广、功能强、知名度高的网站;具有权威性、全面性、专业性等特点并且有大型书刊《藏獒博览》。------网站,专业藏獒媒体网站------专业藏獒媒体网站1
《错许一生》是作者尽尘雪在起点中文网连载的小说。------小说------小说1
《半面状》是连载于起点中文网的小说，作者是蓝调无伤。------小说------小说1
李树奎，1964年10月出生，毕业于北京理工大学，现任北京理工大学教授，博士生导师。------教授------北京理工大学教授2
辽宁华冶集团发展有限公司位于中国的钢都-鞍山，属重工电气装备制造型企业。------公司------公司1
普臣科技实业有限公司位于珠江三角洲腹地，闻名于海外的“家电之乡”——顺德，是一家专业致力于家用、商用净水设备研究与开发、制造销售的科技型企业，是国内净水行业最具开发能力、最具规模，产品最具竞争力的企业之一。------公司------企业2,科技型企业2
黑魔法（英文：black magic、日文：黒魔术【くろまじゅつ】）又称为黑巫术。------概念------
黄冈职业技术学院（Huanggang Polytechnic College）位于湖北省黄冈市，是一所经国家教育部批准组建的公办全日制普通高等职业院校，为“国家示范性高等职业院校建设计划”骨干高职院校立项建设单位，国家首批现代学徒制试点单位，是教育部高职高专人才培养工作水平评估优秀院校。------学校------公办全日制普通高等职业院校2
《穿越成流氓》是晋江文学城连载的爱情类小说，小说作者是太文艺啊。------小说------爱情类小说2
田培良，实力派音乐创作人，原创歌手。------音乐创作人------原创歌手2
《夜色微凉之不做替身情人》是颜家小妖在潇湘书院连载的网络小说。------小说------网络小说2
《机器人跳跳》是一款简单而又容易让人上瘾的小游戏，游戏画面简洁，操作简单。------游戏,小游戏------小游戏1
弗格齐乐队成立于1987年，成员有：鼓手布莱登·坎迪（Brendan Canty）、贝司手乔·莱利（Joe Lally）、吉他手兼主唱伊恩·麦克凯耶（Ian MacKaye）、盖伊·庇西奥托（Guy Picciotto）。------乐队------乐队1
意大利忠利保险有限公司（ASSICURAZIONI GENERALI）成立于1831年，迄今已有170多年的保险经营经验。------公司------
绢毛风毛菊（学名：Saussurea pubescens）为菊科风毛菊属的植物，为中国的特有植物。------植物------特有植物2
科拉莉，电影演员、导演、编制等，代表电影有《Sombre》、《操我》等。------导演,编制,电影演员------电影演员1,编制1,导演1
《圣战时代》的第3部是一款策略防御游戏，相比前两部，第三部增加了更多的元素和玩法。------游戏------策略防御游戏2
《异世界之大逃亡》是连载于小说吧的穿越架空小说，作者是筮血的夜。------小说------穿越架空小说2
典雅精品酒店位于第比利斯，是家4星级酒店。------酒店------4星级酒店2
《花开花落之不离不散》是一部小说，作者是向锋，连载网站起点中文网。------小说------小说1
《醉桃源 禄存文曲》是一首诗歌，作者是元代著名诗人王吉昌，正文有禄存文曲附神光。------诗歌------诗歌1
《仲夏夜之梦》， 门德尔松为莎士比亚的喜剧《仲夏夜之梦》共写过两部音乐作品，一部是在1826年作者十七岁那年所作的钢琴四手联弹《仲夏夜之梦》序曲，次年改编成管弦乐曲，被称为是音乐史上第一部浪漫主义标题性音乐会序曲；另一部是1843年为《仲夏夜之梦》所写的戏剧配乐，其中的序曲就选用了当年所作的序曲。------戏剧------戏剧配乐2,序曲2,钢琴四手联弹《仲夏夜之梦》序曲2
《中国标准化》创刊于1958年，由国家质检总局主管，中国标准化研究院和中国标准化协会共同主办的标准行业权威学术期刊。------期刊------
布莱恩·安古洛是一名哥伦比亚足球运动员。------运动员,足球运动员,哥伦比亚足球运动员------哥伦比亚足球运动员1
《穿越之邪王猎妃》是连载于3G书城的综合小说，作者是羽悠。------小说------综合小说2
《西方六国政府学校关系变革》是一本冯大鸣编制，由上海教育出版社在2011-05-01出版的书籍。------书籍------书籍1
《雾之奏》是晋江文学城连载的架空历史小说，作者是洛桑。------小说------架空历史小说2
《出逃的爱情》是由呓语如风所著的一本言情小说，作品状态：连载中。------小说------言情小说2
《千尘天下》是作家夏卿然创作的一本原创小说，连载于晋江文学城，尚未完结。------小说------原创小说2
深远集团公司成立于1993年，始终坚持"以人为本，以市场为核心"的原则，不断引进和培养高素质的专业人才，不断借鉴国内外成功的经营管理经验，并且积极吸收和引进国内外领先技术和高新产品。------公司------公司1
南昌亚洲啤酒有限公司是由菲律宾著名爱国华侨领陈永栽先生投资控股的中外合资企业（现已被百威英博收购）。------公司,酒------
柏那卡精品酒店位于槟城，是家4星级酒店。------酒店------4星级酒店2
《学校1.0 自由时代》是在红袖添香网上连载的一部小说，作者是532705665。------小说------小说1
《海的距离有多远》是一本连载在晋江文学城的小说，作者是依家。------小说------小说1
凶案组的组长艾尔正准备出来竞选市长，但一站出来发表政治演说便遭到枪杀。------电影------
《七签》是连载于起点中文网的小说，作者是书剑。------小说------小说1
《我的下半生给了谁》是连载在起点中文网的一本小说，作者是陌荒阡。------小说------小说1
济南市章丘区第三职业中等专业学校简称章丘三职专，创建于1968年，是国家级重点职业中专，山东省济南市素质教育实践基地。------学校------
时代广场服务式公寓位于槟城，是家3星级酒店。------酒店------3星级酒店2
《薰衣草等待的那个初夏》是海夜蓝羽写的网络小说连载于17k小说网。------小说------小说1
《男佣王爷：我的王爷不一般》是云中书城连载的小说，作者是日月秋水。------小说------小说1
《一粒沙子》是起点中文网连载的一部小说，作者是珍珠也疯狂。------小说------小说1
