生物多样性是指在一定时间和一定地区所有生物（动物、植物、微生物）物种及其遗传变异和生态系统的复杂性总称。------生物------复杂性总称2
TROJ_AGENT是一类木马程序，会窃取用户的个人信息，对用户的信息安全造成损害。------木马程序------个人信息3,信息安全造成损害3
巴塞罗那弗兰特格拉西亚公寓酒店位于巴塞罗那。------酒店------酒店1
八神穿越了是一款以经典街机游戏拳皇为背景的酷炫打斗类动作游戏，超炫的动作和打击感，即时格斗让人热血沸腾，无尽BOSS等你来挑战。------游戏------酷炫打斗类动作游戏2
《闪客快打7中文无敌版》是一款益智小游戏，大小是1811K。------游戏,益智小游戏------益智小游戏1
弗兰克·阿苏柏迪，男，是一名足球运动员，场上的位置是中场。------运动员,足球运动员------足球运动员1
陈才庚，诸暨市枫桥镇彩仙村人。------教授------
《杀了我吧》是约翰·戴尔/John Dahl 执导，Cory Cassidy等主演的电影，该片于2007年4月28日上映。------电影------电影1
一代太极宗师陈延熙，河南温县陈家沟陈氏十六世人，系“牌位大王”陈长兴之孙，“太极神手”陈耕耘之次子。------传人------
兴义市城市规划展览馆，建馆于2008年10月，于2008年12月6日竣工验收。------建筑------
唐山十三农民兄弟，又称唐山十三义士，又被网友称为唐山十三侠。------人物------
茶市是明朝政府在西北边地设立的与藏族诸部落进行以茶易马活动的地点。------地点------地点1
品川海滨日之轨迹酒店位于东京，是家3星级酒店。------酒店------酒店1
《偏偏撞见你》作者是zhmymymy，小说进度连载。------小说------
特里尔酒店位于科布伦茨。------酒店------酒店1
《兽魂战记》是连载于起点中文网的异界大陆类小说，作者是晓文斌。------小说------异界大陆类小说2
《他的眼神偏偏想依赖》是连城读书连载的小说，作者是鱼尔。------小说------小说1
雅库布·尤加斯，男，是一名捷克籍足球运动员，场上位置是后卫。------足球运动员------捷克籍足球运动员2
长乐市中医院创办于1978年，现有正式职工91人，病床100张。------医院------医院1
工艺美术大师，擅四体书法、篆刻、陶艺。------美术家,中国书法家协会会员,工艺美术大师------
本顿港地区机场位于美国密歇根州贝林县的本顿港口，1995-2000期间由梅萨巴航空公司提供航班服务，每天有5次航班飞往西北航空公司的基地底特律，但是该服务现已终止。------机场------机场1
《写给欧阳的一首爱情诗》是在小说阅读网连载的杂文随笔类型小说，作者是爱吃米的阿马。------小说------杂文随笔类型小说2,阿马3
《逝去的梦之我不要再伪装》是连载于红袖添香网的科幻幻想小说，作者是九寒。------小说------科幻幻想小说2
The Trouble热超波乐队是一支由七位青年音乐家组成的民间乐队，他们用音乐讲述老百姓自己的故事。------乐队,民间乐队------民间乐队1
暨佳木斯大学康复医学院、佳木斯大学附属第三医院坐落于富饶的三江沃土，美丽的松花江畔。------医院------医院1
《萌狐公主宸珞式》连载于小说阅读网的青春校园小说，作者是时雨Love。------小说------
厦门岛外网网站开通于2010年7月，是兴承电子商务（岛外网运营中心）与城市中国联盟联合打造的厦门岛外综合门户网站。------网站------厦门岛外综合门户网站2
《塞洛特传说》（sarote、简称srt，塞洛特）是非著名的游戏公司云游网络（Cloud-Game）所制作的一款大型多人在线角色扮演3D网页游戏。------游戏------大型多人在线角色扮演3D网页游戏2
潘德润，摄影家，山东蓬莱人，中共党员，代表作《出铁》1957年获第六届世界青年联欢节摄影比赛银质奖章。------摄影家------摄影家1,中共党员2
《元气之巅》是在云中书城上连载的一部玄幻小说，作者是沫杰儿。------小说------玄幻小说2
梁杰，男，1973年9月出生，中共党员，现任深圳大学生命科学学院党委副书记，兼纪委书记。------副书记------深圳大学生命科学学院党委副书记2
陈鼎龙，1941年生，祖籍山东益都，满族。------画家,书法家,易学家------
绝情书，霹雳布袋戏虚拟人物。------人物,虚拟人物------
《我要一场百老汇》是一首歌曲，由林夕作词，彭羚演唱。------歌曲------歌曲1
《三邪少遇上三魔女》是连载于纵横中文网的一部都市娱乐小说，作者是冷冰蓝~。------小说------都市娱乐小说2
宁波朱金木雕是浙江省的传统手工艺。------建筑,工艺------传统手工艺2
尤拉伊·克瓦塔尔，1996年7月13日出生于斯洛伐克，足球运动员。------运动员------
坎姆图考酒店位于大叻，是家1星级酒店。------酒店------酒店1
《天使蔷薇》是小说阅读网连载的小说，作者是零夜青璃。------小说------小说1
《武林欲帝》，是一部武侠言情类型的网络小说，小说签约授权首发连载于翠微居书城网站。------小说------网络小说2
浏阳银天大酒店位于湖南省浏阳市区内，是浏阳首家通过国家星评委评定的五星级酒店。------酒店------五星级酒店2
内蒙古伊泰煤炭股份有限公司（以下简称公司），是由内蒙古伊泰集团有限公司独家发起，募集设立的B股上市公司，创立于1997年8月，并在上海证券交易所上市，公司股票简称“伊泰B股”（股票代码900948）。------公司------B股上市公司2
建在桑给巴尔岛上，下港口相对，是坦桑尼亚原苏丹赛义德王宫。------建筑------坦桑尼亚原苏丹赛义德王宫2
青春校园小说，小说阅读网连载。------小说------
《兵痞爸比妈咪归我》是坨坨梦写的网络小说连载于17k小说网。------小说------小说1
保护与迷失是由中国传媒大学出版社出版的书籍，作者是宋磊，在2009年出版。------书籍------书籍1
英文名：Mateusz Struski ，波兰足球运动员，现属霍茹夫交通队（Ruch Chorzow）。------运动员,足球运动员------
《寻找美味蘑菇》是一款动作类游戏，游戏大小是1962KB。------游戏------动作类游戏2
42年后的一场杀戮是黑暗死神所著看书网连载的科幻幻想小说。------小说------科幻幻想小说2
特拉华大道豪宅酒店位于尼亚加拉瀑布城（美国区），是家4星级酒店。------酒店------酒店1
